examples/policy/education/vidya_learner_v1.json (before)
{
  "en": {
    "title": "Vidya EdTech - Data & Privacy Policy",
    "introduction": "At Vidya EdTech, we are dedicated to empowering learners through secure and transparent data processing. This policy details how we handle your personal information to provide high-quality digital learning experiences, in full compliance with the Digital Personal Data Protection Act (DPDP), 2023. Your education and privacy are our top priorities.",
    "general_purpose_description": "We process data for Student Account Management, Learning Progress Tracking, Course Recommendations, and Academic Analytics.",
    "data_processing_purposes": [
      {
        "id": "purpose_account_management",
        "name": "Student Account & Profile",
        "description": "To create your learning profile, enable course access, and manage subscriptions. This is essential for using the Vidya platform.",
        "legal_basis": "Contractual Necessity (DPDP Act, Section 7(b))",
        "data_categories_involved": ["full_name", "email_address", "grade_level", "school_name", "profile_photo"],
        "recipients_or_third_parties": ["Identity Auth Services"],
        "retention_policy": "Duration of active enrollment plus 5 years for academic record portability.",
        "retention_duration_value": 5,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "CESSATION",
        "is_mandatory_for_service": true,
        "is_sensitive": false
      },
      {
        "id": "purpose_learning_tracking",
        "name": "Learning Progress & Assessment",
        "description": "To track your course completion, quiz scores, and time spent on modules to provide certificates and performance insights.",
        "legal_basis": "Contractual Necessity",
        "data_categories_involved": ["assessment_scores", "video_watch_time", "assignment_submissions"],
        "recipients_or_third_parties": ["Cloud Hosting Partners"],
        "retention_policy": "7 years for compliance with educational record standards.",
        "retention_duration_value": 7,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "CESSATION",
        "is_mandatory_for_service": true,
        "is_sensitive": false
      },
      {
        "id": "purpose_ai_recommendations",
        "name": "Personalized AI Recommendations",
        "description": "Using your past learning behavior to suggest relevant supplementary materials and advanced courses.",
        "legal_basis": "Consent (DPDP Act, Section 6(1)(a))",
        "data_categories_involved": ["search_history", "interest_tags", "learning_patterns"],
        "recipients_or_third_parties": ["AI Content Engine"],
        "retention_policy": "Until consent is withdrawn or 2 years of inactivity.",
        "retention_duration_value": 2,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "COLLECTION",
        "is_mandatory_for_service": false,
        "is_sensitive": false
      },
      {
        "id": "purpose_scholarship_alerts",
        "name": "Scholarship & Career Alerts",
        "description": "To inform you about financial aid opportunities and career guidance sessions based on your profile.",
        "legal_basis": "Consent",
        "data_categories_involved": ["email_address", "mobile_number"],
        "recipients_or_third_parties": [],
        "retention_policy": "Until consent is withdrawn.",
        "retention_duration_value": 2,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "COLLECTION",
        "is_mandatory_for_service": false,
        "is_sensitive": false
      }
    ],
    "data_categories_details": [
      { "id": "grade_level", "name": "Grade/Standard", "description": "Educational level used to filter appropriate content." },
      { "id": "assessment_scores", "name": "Academic Performance", "description": "Scores and feedback for quizzes and assignments." },
      { "id": "learning_patterns", "name": "Usage Patterns", "description": "Behavioral data on how you interact with digital lessons." }
    ],
    "data_principal_rights_summary": "Under the DPDP Act 2023, you have the right to access your academic data, update your profile, withdraw consent for recommendations, and request data erasure after finishing your courses.",
    "grievance_redressal_info": "For concerns, contact our DPO at: Email: privacy@vidyaedtech.in | Phone: +91 22 5544 3322 | Address: 5th Floor, Gyan Bhavan, Powai, Mumbai, Maharashtra.",
    "buttons": {
      "accept_all": "I Accept & Start Learning",
      "reject_all_non_essential": "Essential Learning Only",
      "manage_preferences": "Customize My Privacy",
      "save_preferences": "Apply My Choices"
    },
    "links": {
      "full_privacy_policy_text": "Detailed EdTech Privacy Policy",
      "full_privacy_policy_url": "https://vidyaedtech.in/privacy",
      "terms_of_service_text": "Learner Terms & Conditions",
      "terms_of_service_url": "https://vidyaedtech.in/terms"
    },
    "important_note": "As an educational platform, we follow strict safety-by-design for minor users. Behavioral tracking for advertising is strictly prohibited for students under 18."
  },
  "hi": {
    "title": "विद्या एडटेक - डेटा और गोपनीयता नीति",
    "introduction": "विद्या एडटेक में, हम सुरक्षित और पारदर्शी डेटा प्रसंस्करण के माध्यम से शिक्षार्थियों को सशक्त बनाने के लिए समर्पित हैं। यह नीति बताती है कि हम डिजिटल सीखने के अनुभव प्रदान करने के लिए आपकी जानकारी का प्रबंधन कैसे करते हैं।",
    "general_purpose_description": "हम छात्र खाता प्रबंधन, सीखने की प्रगति की ट्रैकिंग और व्यक्तिगत अनुशंसाओं के लिए डेटा संसाधित करते हैं।",
    "data_processing_purposes": [
      {
        "id": "purpose_account_management",
        "name": "छात्र खाता और प्रोफाइल",
        "description": "आपकी प्रोफाइल बनाने और पाठ्यक्रम तक पहुंच प्रदान करने के लिए। विद्या प्लेटफॉर्म का उपयोग करने के लिए यह अनिवार्य है।",
        "legal_basis": "अनुबंधात्मक आवश्यकता",
        "data_categories_involved": ["नाम", "ईमेल", "कक्षा", "स्कूल का नाम"],
        "recipients_or_third_parties": ["पहचान सत्यापन सेवाएं"],
        "retention_policy": "सक्रिय नामांकन की अवधि और उसके बाद 5 वर्ष।",
        "retention_duration_value": 5,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "CESSATION",
        "is_mandatory_for_service": true,
        "is_sensitive": false
      },
      {
        "id": "purpose_learning_tracking",
        "name": "सीखने की प्रगति और मूल्यांकन",
        "description": "सर्टिफिकेट और प्रदर्शन रिपोर्ट प्रदान करने के लिए आपके स्कोर और समय की ट्रैकिंग।",
        "legal_basis": "अनुबंधात्मक आवश्यकता",
        "data_categories_involved": ["मूल्यांकन स्कोर", "वीडियो देखने का समय"],
        "recipients_or_third_parties": [],
        "retention_policy": "शैक्षिक मानकों के अनुसार 7 वर्ष।",
        "retention_duration_value": 7,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "CESSATION",
        "is_mandatory_for_service": true,
        "is_sensitive": false
      },
      {
        "id": "purpose_ai_recommendations",
        "name": "व्यक्तिगत एआई अनुशंसाएं",
        "description": "प्रासंगिक पूरक सामग्री और उन्नत पाठ्यक्रमों का सुझाव देने के लिए आपके पिछले सीखने के व्यवहार का उपयोग करना।",
        "legal_basis": "सहमति (डीपीडीपी अधिनियम, धारा 6(1)(a))",
        "data_categories_involved": [
          "खोज इतिहास",
          "रुचि टैग",
          "सीखने के पैटर्न"
        ],
        "recipients_or_third_parties": [
          "एआई कंटेंट इंजन"
        ],
        "retention_policy": "सहमति वापस लेने तक या 2 साल की निष्क्रियता तक।",
        "retention_duration_value": 2,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "COLLECTION",
        "is_mandatory_for_service": false,
        "is_sensitive": false
      },
      {
        "id": "purpose_scholarship_alerts",
        "name": "छात्रवृत्ति और करियर अलर्ट",
        "description": "आपकी प्रोफ़ाइल के आधार पर आपको वित्तीय सहायता के अवसरों और करियर मार्गदर्शन सत्रों के बारे में सूचित करने के लिए।",
        "legal_basis": "सहमति",
        "data_categories_involved": [
          "ईमेल पता",
          "मोबाइल नंबर"
        ],
        "recipients_or_third_parties": [],
        "retention_policy": "सहमति वापस लेने तक।",
        "retention_duration_value": 2,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "COLLECTION",
        "is_mandatory_for_service": false,
        "is_sensitive": false
      }
    ],
    "data_categories_details": [
      { "id": "grade_level", "name": "कक्षा/स्तर", "description": "सही कंटेंट प्रदान करने के लिए शैक्षिक स्तर।" }
    ],
    "data_principal_rights_summary": "DPDP अधिनियम 2023 के तहत, आपको अपने डेटा तक पहुंचने, उसे सुधारने और सहमति वापस लेने का अधिकार है।",
    "grievance_redressal_info": "किसी भी चिंता के लिए हमारे DPO से संपर्क करें: ईमेल: privacy@vidyaedtech.in | फोन: +91 22 5544 3322.",
    "buttons": {
      "accept_all": "स्वीकार करें और शुरू करें",
      "reject_all_non_essential": "केवल आवश्यक",
      "manage_preferences": "गोपनीयता सेटिंग्स",
      "save_preferences": "विकल्प सुरक्षित करें"
    },
    "links": {
      "full_privacy_policy_text": "विस्तृत गोपनीयता नीति",
      "terms_of_service_text": "नियम और शर्तें"
    },
    "important_note": "हम 18 वर्ष से कम उम्र के छात्रों के लिए सख्त विज्ञापन-ट्रैकिंग निषेध का पालन करते हैं।"
  }
}

examples/policy/education/vidya_learner_v1.json (after)
{
  "en": {
    "title": "Vidya EdTech - Data & Privacy Policy",
    "introduction": "At Vidya EdTech, we are dedicated to empowering learners through secure and transparent data processing. This policy details how we handle your personal information to provide high-quality digital learning experiences, in full compliance with the Digital Personal Data Protection Act (DPDP), 2023. Your education and privacy are our top priorities.",
    "general_purpose_description": "We process data for Student Account Management, Learning Progress Tracking, Course Recommendations, and Academic Analytics.",
    "data_processing_purposes": [
      {
        "id": "purpose_account_management",
        "name": "Student Account & Profile",
        "description": "To create your learning profile, enable course access, and manage subscriptions. This is essential for using the Vidya platform.",
        "legal_basis": "Contractual Necessity (DPDP Act, Section 7(b))",
        "data_categories_involved": ["full_name", "email_address", "grade_level", "school_name", "profile_photo"],
        "recipients_or_third_parties": ["Identity Auth Services"],
        "retention_policy": "Duration of active enrollment plus 5 years for academic record portability.",
        "retention_duration_value": 5,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "CESSATION",
        "is_mandatory_for_service": true,
        "is_sensitive": false,
        "requires_parental_consent": true
      },
      {
        "id": "purpose_learning_tracking",
        "name": "Learning Progress & Assessment",
        "description": "To track your course completion, quiz scores, and time spent on modules to provide certificates and performance insights.",
        "legal_basis": "Contractual Necessity",
        "data_categories_involved": ["assessment_scores", "video_watch_time", "assignment_submissions"],
        "recipients_or_third_parties": ["Cloud Hosting Partners"],
        "retention_policy": "7 years for compliance with educational record standards.",
        "retention_duration_value": 7,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "CESSATION",
        "is_mandatory_for_service": true,
        "is_sensitive": false,
        "requires_parental_consent": true
      },
      {
        "id": "purpose_ai_recommendations",
        "name": "Personalized AI Recommendations",
        "description": "Using your past learning behavior to suggest relevant supplementary materials and advanced courses.",
        "legal_basis": "Consent (DPDP Act, Section 6(1)(a))",
        "data_categories_involved": ["search_history", "interest_tags", "learning_patterns"],
        "recipients_or_third_parties": ["AI Content Engine"],
        "retention_policy": "Until consent is withdrawn or 2 years of inactivity.",
        "retention_duration_value": 2,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "COLLECTION",
        "is_mandatory_for_service": false,
        "is_sensitive": false,
        "requires_parental_consent": true
      },
      {
        "id": "purpose_scholarship_alerts",
        "name": "Scholarship & Career Alerts",
        "description": "To inform you about financial aid opportunities and career guidance sessions based on your profile.",
        "legal_basis": "Consent",
        "data_categories_involved": ["email_address", "mobile_number"],
        "recipients_or_third_parties": [],
        "retention_policy": "Until consent is withdrawn.",
        "retention_duration_value": 2,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "COLLECTION",
        "is_mandatory_for_service": false,
        "is_sensitive": false,
        "requires_parental_consent": true
      }
    ],
    "data_categories_details": [
      { "id": "grade_level", "name": "Grade/Standard", "description": "Educational level used to filter appropriate content." },
      { "id": "assessment_scores", "name": "Academic Performance", "description": "Scores and feedback for quizzes and assignments." },
      { "id": "learning_patterns", "name": "Usage Patterns", "description": "Behavioral data on how you interact with digital lessons." }
    ],
    "data_principal_rights_summary": "Under the DPDP Act 2023, you have the right to access your academic data, update your profile, withdraw consent for recommendations, and request data erasure after finishing your courses.",
    "grievance_redressal_info": "For concerns, contact our DPO at: Email: privacy@vidyaedtech.in | Phone: +91 22 5544 3322 | Address: 5th Floor, Gyan Bhavan, Powai, Mumbai, Maharashtra.",
    "buttons": {
      "accept_all": "I Accept & Start Learning",
      "reject_all_non_essential": "Essential Learning Only",
      "manage_preferences": "Customize My Privacy",
      "save_preferences": "Apply My Choices"
    },
    "links": {
      "full_privacy_policy_text": "Detailed EdTech Privacy Policy",
      "full_privacy_policy_url": "https://vidyaedtech.in/privacy",
      "terms_of_service_text": "Learner Terms & Conditions",
      "terms_of_service_url": "https://vidyaedtech.in/terms"
    },
    "important_note": "As an educational platform, we follow strict safety-by-design for minor users. Behavioral tracking for advertising is strictly prohibited for students under 18."
  },
  "hi": {
    "title": "विद्या एडटेक - डेटा और गोपनीयता नीति",
    "introduction": "विद्या एडटेक में, हम सुरक्षित और पारदर्शी डेटा प्रसंस्करण के माध्यम से शिक्षार्थियों को सशक्त बनाने के लिए समर्पित हैं। यह नीति बताती है कि हम डिजिटल सीखने के अनुभव प्रदान करने के लिए आपकी जानकारी का प्रबंधन कैसे करते हैं।",
    "general_purpose_description": "हम छात्र खाता प्रबंधन, सीखने की प्रगति की ट्रैकिंग और व्यक्तिगत अनुशंसाओं के लिए डेटा संसाधित करते हैं।",
    "data_processing_purposes": [
      {
        "id": "purpose_account_management",
        "name": "छात्र खाता और प्रोफाइल",
        "description": "आपकी प्रोफाइल बनाने और पाठ्यक्रम तक पहुंच प्रदान करने के लिए। विद्या प्लेटफॉर्म का उपयोग करने के लिए यह अनिवार्य है।",
        "legal_basis": "अनुबंधात्मक आवश्यकता",
        "data_categories_involved": ["नाम", "ईमेल", "कक्षा", "स्कूल का नाम"],
        "recipients_or_third_parties": ["पहचान सत्यापन सेवाएं"],
        "retention_policy": "सक्रिय नामांकन की अवधि और उसके बाद 5 वर्ष।",
        "retention_duration_value": 5,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "CESSATION",
        "is_mandatory_for_service": true,
        "is_sensitive": false,
        "requires_parental_consent": true
      },
      {
        "id": "purpose_learning_tracking",
        "name": "सीखने की प्रगति और मूल्यांकन",
        "description": "सर्टिफिकेट और प्रदर्शन रिपोर्ट प्रदान करने के लिए आपके स्कोर और समय की ट्रैकिंग।",
        "legal_basis": "अनुबंधात्मक आवश्यकता",
        "data_categories_involved": ["मूल्यांकन स्कोर", "वीडियो देखने का समय"],
        "recipients_or_third_parties": [],
        "retention_policy": "शैक्षिक मानकों के अनुसार 7 वर्ष।",
        "retention_duration_value": 7,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "CESSATION",
        "is_mandatory_for_service": true,
        "is_sensitive": false,
        "requires_parental_consent": true
      },
      {
        "id": "purpose_ai_recommendations",
        "name": "व्यक्तिगत एआई अनुशंसाएं",
        "description": "प्रासंगिक पूरक सामग्री और उन्नत पाठ्यक्रमों का सुझाव देने के लिए आपके पिछले सीखने के व्यवहार का उपयोग करना।",
        "legal_basis": "सहमति (डीपीडीपी अधिनियम, धारा 6(1)(a))",
        "data_categories_involved": [
          "खोज इतिहास",
          "रुचि टैग",
          "सीखने के पैटर्न"
        ],
        "recipients_or_third_parties": [
          "एआई कंटेंट इंजन"
        ],
        "retention_policy": "सहमति वापस लेने तक या 2 साल की निष्क्रियता तक।",
        "retention_duration_value": 2,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "COLLECTION",
        "is_mandatory_for_service": false,
        "is_sensitive": false,
        "requires_parental_consent": true
      },
      {
        "id": "purpose_scholarship_alerts",
        "name": "छात्रवृत्ति और करियर अलर्ट",
        "description": "आपकी प्रोफ़ाइल के आधार पर आपको वित्तीय सहायता के अवसरों और करियर मार्गदर्शन सत्रों के बारे में सूचित करने के लिए।",
        "legal_basis": "सहमति",
        "data_categories_involved": [
          "ईमेल पता",
          "मोबाइल नंबर"
        ],
        "recipients_or_third_parties": [],
        "retention_policy": "सहमति वापस लेने तक।",
        "retention_duration_value": 2,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "COLLECTION",
        "is_mandatory_for_service": false,
        "is_sensitive": false,
        "requires_parental_consent": true
      }
    ],
    "data_categories_details": [
      { "id": "grade_level", "name": "कक्षा/स्तर", "description": "सही कंटेंट प्रदान करने के लिए शैक्षिक स्तर।" }
    ],
    "data_principal_rights_summary": "DPDP अधिनियम 2023 के तहत, आपको अपने डेटा तक पहुंचने, उसे सुधारने और सहमति वापस लेने का अधिकार है।",
    "grievance_redressal_info": "किसी भी चिंता के लिए हमारे DPO से संपर्क करें: ईमेल: privacy@vidyaedtech.in | फोन: +91 22 5544 3322.",
    "buttons": {
      "accept_all": "स्वीकार करें और शुरू करें",
      "reject_all_non_essential": "केवल आवश्यक",
      "manage_preferences": "गोपनीयता सेटिंग्स",
      "save_preferences": "विकल्प सुरक्षित करें"
    },
    "links": {
      "full_privacy_policy_text": "विस्तृत गोपनीयता नीति",
      "terms_of_service_text": "नियम और शर्तें"
    },
    "important_note": "हम 18 वर्ष से कम उम्र के छात्रों के लिए सख्त विज्ञापन-ट्रैकिंग निषेध का पालन करते हैं।"
  }
}

examples/policy/education/vidya_learner_v1.json (diff)
@@ -16,7 +16,8 @@
         "retention_duration_unit": "YEARS",
         "retention_start_event": "CESSATION",
         "is_mandatory_for_service": true,
-        "is_sensitive": false
+        "is_sensitive": false,
+        "requires_parental_consent": true
       },
       {
         "id": "purpose_learning_tracking",
@@ -30,7 +31,8 @@
         "retention_duration_unit": "YEARS",
         "retention_start_event": "CESSATION",
         "is_mandatory_for_service": true,
-        "is_sensitive": false
+        "is_sensitive": false,
+        "requires_parental_consent": true
       },
       {
         "id": "purpose_ai_recommendations",
@@ -44,7 +46,8 @@
         "retention_duration_unit": "YEARS",
         "retention_start_event": "COLLECTION",
         "is_mandatory_for_service": false,
-        "is_sensitive": false
+        "is_sensitive": false,
+        "requires_parental_consent": true
       },
       {
         "id": "purpose_scholarship_alerts",
@@ -58,7 +61,8 @@
         "retention_duration_unit": "YEARS",
         "retention_start_event": "COLLECTION",
         "is_mandatory_for_service": false,
-        "is_sensitive": false
+        "is_sensitive": false,
+        "requires_parental_consent": true
       }
     ],
     "data_categories_details": [
@@ -99,7 +103,8 @@
         "retention_duration_unit": "YEARS",
         "retention_start_event": "CESSATION",
         "is_mandatory_for_service": true,
-        "is_sensitive": false
+        "is_sensitive": false,
+        "requires_parental_consent": true
       },
       {
         "id": "purpose_learning_tracking",
@@ -113,7 +118,8 @@
         "retention_duration_unit": "YEARS",
         "retention_start_event": "CESSATION",
         "is_mandatory_for_service": true,
-        "is_sensitive": false
+        "is_sensitive": false,
+        "requires_parental_consent": true
       },
       {
         "id": "purpose_ai_recommendations",
@@ -133,7 +139,8 @@
         "retention_duration_unit": "YEARS",
         "retention_start_event": "COLLECTION",
         "is_mandatory_for_service": false,
-        "is_sensitive": false
+        "is_sensitive": false,
+        "requires_parental_consent": true
       },
       {
         "id": "purpose_scholarship_alerts",
@@ -150,7 +157,8 @@
         "retention_duration_unit": "YEARS",
         "retention_start_event": "COLLECTION",
         "is_mandatory_for_service": false,
-        "is_sensitive": false
+        "is_sensitive": false,
+        "requires_parental_consent": true
       }
     ],
     "data_categories_details": [
