tests/curl/admin/policy-consent2.json (before)
{
  "en": {
    "title": "TSI Coop Data & Privacy Policy",
    "introduction": "At TSI Digital Hub, we are committed to transparently collecting and processing your personal data to provide and improve our services for businesses and professionals. This policy details what data we collect, why, and how it's used, in full compliance with the Digital Personal Data Protection Act, 2023. Your privacy choices are important to us.",
    "general_purpose_description": "We collect data for Account Registration & Management, Website Analytics & Performance, Community Engagement, Solutions and Services Showcase and Digital Maturity/Capability Assessments",
    "data_processing_purposes": [
      {
        "id": "purpose_account_management",
        "name": "Account Registration & Management",
        "description": "To create and manage your business or professional account, enable login, and provide access to exclusive content and services on the TSI Coop website. This data is essential for you to have an account with us.",
        "legal_basis": "Contractual Necessity (DPDP Act, Section 7(b))",
        "data_categories_involved": ["email_address", "business_name", "industry", "city", "organization_type", "business_start_year","professional_name", "career_start_year", "college_type", "disability","household_income_range"],
        "recipients_or_third_parties": [],
        "retention_period": "Until account deletion, plus statutory record-keeping period (e.g., 7 years).",
        "is_mandatory_for_service": true,
        "is_sensitive": false
      },
      {
        "id": "purpose_website_analytics",
        "name": "Website Analytics & Performance",
        "description": "To understand how visitors use our website, which pages are most popular, and identify areas for improvement. This helps us enhance your browse experience and site performance.",
        "legal_basis": "Consent (DPDP Act, Section 6(1)(a))",
        "data_categories_involved": ["website_usage_data", "device_info"],
        "recipients_or_third_parties": ["Google Analytics"],
        "retention_period": "Up to 26 months (for aggregated analytics data).",
        "is_mandatory_for_service": false,
        "is_sensitive": false
      },
      {
        "id": "purpose_community_engagement",
        "name": "Community Engagement",
        "description": "Your community interactions such as technical posts, meetings/webinars invite, enquiries, RFPs, testimonials, upport request and grievances. This helps us offer stakeholder collaboration in the MSME tech ecosystem",
        "legal_basis": "Consent (DPDP Act, Section 6(1)(a))",
        "data_categories_involved": ["post", "meeting_invite", "enquiry", "rfp", "testimonial","discussion"],
        "recipients_or_third_parties": [],
        "retention_period": "Up to 5 years from last engagement, or until consent withdrawal.",
        "is_mandatory_for_service": false,
        "is_sensitive": false
      },
      {
        "id": "purpose_solution_service_training_showcase",
        "name": "Solutions and Services Showcase",
        "description": "Your products and services that will help the MSMEs & Professionals to discover and benefit",
        "legal_basis": "Consent (DPDP Act, Section 6(1)(a))",
        "data_categories_involved": ["solution_details", "service_details", "training_details"],
        "recipients_or_third_parties": [],
        "retention_period": "While active user, or until consent withdrawal.",
        "is_mandatory_for_service": false,
        "is_sensitive": false
      },
      {
        "id": "purpose_maturity_capability_assessment",
        "name": "Maturity Assessments",
        "description": "Digital Maturity Assessments of businesses and Capability Maturity Assessment of local providers. This helps us offer Ratings & advise on areas of improvement.",
        "legal_basis": "Consent (DPDP Act, Section 6(1)(a))",
        "data_categories_involved": ["assessment_responses", "business_name", "industry_type", "organization_type"],
        "recipients_or_third_parties": ["TSI Coop Consulting Partners"],
        "retention_period": "5 years for individual responses, aggregated data retained indefinitely (anonymized).",
        "is_mandatory_for_service": false,
        "is_sensitive": false
      }
    ],
    "data_categories_details": [
      {
        "id": "email_address",
        "name": "Email Address",
        "description": "Your professional email address used for communication and account access."
      },
      {
        "id": "business_name",
        "name": "Business Name",
        "description": "The name of the company or organization you represent."
      },
      {
        "id": "industry",
        "name": "Industry",
        "description": "The industry you represent."
      },
      {
        "id": "city",
        "name": "City",
        "description": "The city where your business/profession is located."
      },
      {
        "id": "organization_type",
        "name": "Organization Type",
        "description": ""
      },
      {
        "id": "business_start_year",
        "name": "Business Start Year",
        "description": ""
      },
      {
        "id": "professional_name",
        "name": "Professional Name",
        "description": "Your first and last name as a professional."
      },
      {
        "id": "college_type",
        "name": "College Type",
        "description": "Tier-1, Tier-2, Tier-3."
      },
      {
        "id": "career_start_year",
        "name": "career_start_year",
        "description": ""
      },
      {
        "id": "disability",
        "name": "Disability",
        "description": ""
      },
      {
        "id": "household_income_range",
        "name": "Household Income Range",
        "description": ""
      },
      {
        "id": "website_usage_data",
        "name": "Website Usage Data",
        "description": "Information on how you interact with our website, including pages visited, time spent, clicks, and navigation paths. This data is often aggregated and anonymized."
      },
      {
        "id": "device_info",
        "name": "Device Information",
        "description": "Details about the device you use, including IP address, operating system, browser type, and approximate location (city-level)."
      },
      {
        "id": "post",
        "name": "post",
        "description": ""
      },
      {
        "id": "meeting_invite",
        "name": "meeting_invite",
        "description": ""
      },
      {
        "id": "enquiry",
        "name": "enquiry",
        "description": ""
      },
      {
        "id": "rfp",
        "name": "rfp",
        "description": ""
      },
      {
        "id": "testimonial",
        "name": "testimonial",
        "description": ""
      },
      {
        "id": "discussion",
        "name": "discussion",
        "description": ""
      },
      {
        "id": "solution_details",
        "name": "solution_details",
        "description": ""
      },
      {
        "id": "service_details",
        "name": "service_details",
        "description": ""
      },
      {
        "id": "training_details",
        "name": "training_details",
        "description": ""
      },
      {
        "id": "assessment_responses",
        "name": "assessment_responses",
        "description": ""
      },
      {
        "id": "grievance_note",
        "name": "grievance_note",
        "description": ""
      },
      {
        "id": "support_request",
        "name": "support_request",
        "description": ""
      },
      {
        "id": "advise_request",
        "name": "advise_request",
        "description": ""
      }
    ],
    "data_principal_rights_summary": "As per the Digital Personal Data Protection Act, 2023, you have rights to access, correct, complete, update, and erase your personal data. You can also withdraw consent for specific purposes, and have the right to grievance redressal. For full details, please refer to our full Privacy Policy.",
    "grievance_redressal_info": "For any data protection concerns or to exercise your rights, please contact our Data Protection Officer at: Email: dpo@tsicoop.com | Phone: +91 90000 11223 | Address: 123, Tech Plaza, Gandhipuram, Coimbatore - 641001, Tamil Nadu, India. Your concern will be addressed within stipulated timeframes.",
    "buttons": {
      "accept_all": "Accept All & Continue",
      "reject_all_non_essential": "Reject Non-Essential",
      "manage_preferences": "Manage My Preferences",
      "save_preferences": "Save Choices"
    },
    "links": {
      "full_privacy_policy_text": "Full Privacy Policy",
      "full_privacy_policy_url": "https://tsicoop.org",
      "terms_of_service_text": "Terms of Service",
      "terms_of_service_url": "https://www.tsicoop.com/terms-of-service-en"
    },
    "important_note": "Your email address and basic account details are essential for creating and managing your account with TSI Coop. Without these, we cannot provide you with a registered user experience. All other data processing is optional and based on your explicit consent."
  }
}

tests/curl/admin/policy-consent2.json (after)
{
  "en": {
    "title": "TSI Coop Data & Privacy Policy",
    "introduction": "At TSI Digital Hub, we are committed to transparently collecting and processing your personal data to provide and improve our services for businesses and professionals. This policy details what data we collect, why, and how it's used, in full compliance with the Digital Personal Data Protection Act, 2023. Your privacy choices are important to us.",
    "general_purpose_description": "We collect data for Account Registration & Management, Website Analytics & Performance, Community Engagement, Solutions and Services Showcase and Digital Maturity/Capability Assessments",
    "data_processing_purposes": [
      {
        "id": "purpose_account_management",
        "name": "Account Registration & Management",
        "description": "To create and manage your business or professional account, enable login, and provide access to exclusive content and services on the TSI Coop website. This data is essential for you to have an account with us.",
        "legal_basis": "Contractual Necessity (DPDP Act, Section 7(b))",
        "data_categories_involved": ["email_address", "business_name", "industry", "city", "organization_type", "business_start_year","professional_name", "career_start_year", "college_type", "disability","household_income_range"],
        "recipients_or_third_parties": [],
        "retention_policy": "Until account deletion, plus statutory record-keeping period (e.g., 7 years).",
        "retention_duration_value": 7,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "CONSENT_WITHDRAWN",
        "is_mandatory_for_service": true,
        "is_sensitive": false
      },
      {
        "id": "purpose_website_analytics",
        "name": "Website Analytics & Performance",
        "description": "To understand how visitors use our website, which pages are most popular, and identify areas for improvement. This helps us enhance your browse experience and site performance.",
        "legal_basis": "Consent (DPDP Act, Section 6(1)(a))",
        "data_categories_involved": ["website_usage_data", "device_info"],
        "recipients_or_third_parties": ["Google Analytics"],
        "retention_policy": "Up to 24 months (for aggregated analytics data).",
        "retention_duration_value": 2,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "CONSENT_GIVEN",
        "is_mandatory_for_service": false,
        "is_sensitive": false
      },
      {
        "id": "purpose_community_engagement",
        "name": "Community Engagement",
        "description": "Your community interactions such as technical posts, meetings/webinars invite, enquiries, RFPs, testimonials, upport request and grievances. This helps us offer stakeholder collaboration in the MSME tech ecosystem",
        "legal_basis": "Consent (DPDP Act, Section 6(1)(a))",
        "data_categories_involved": ["post", "meeting_invite", "enquiry", "rfp", "testimonial","discussion"],
        "recipients_or_third_parties": [],
        "retention_policy": "Up to 2 years from last engagement, or until consent withdrawal.",
        "retention_duration_value": 2,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "CONSENT_GIVEN",
        "is_mandatory_for_service": false,
        "is_sensitive": false
      },
      {
        "id": "purpose_solution_service_training_showcase",
        "name": "Solutions and Services Showcase",
        "description": "Your products and services that will help the MSMEs & Professionals to discover and benefit",
        "legal_basis": "Consent (DPDP Act, Section 6(1)(a))",
        "data_categories_involved": ["solution_details", "service_details", "training_details"],
        "recipients_or_third_parties": [],
        "retention_policy": "Up to 3 years from last engagement, or until consent withdrawal.",
        "retention_duration_value": 3,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "CONSENT_GIVEN",
        "is_mandatory_for_service": false,
        "is_sensitive": false
      },
      {
        "id": "purpose_maturity_capability_assessment",
        "name": "Maturity Assessments",
        "description": "Digital Maturity Assessments of businesses and Capability Maturity Assessment of local providers. This helps us offer Ratings & advise on areas of improvement.",
        "legal_basis": "Consent (DPDP Act, Section 6(1)(a))",
        "data_categories_involved": ["assessment_responses", "business_name", "industry_type", "organization_type"],
        "recipients_or_third_parties": ["TSI Coop Consulting Partners"],
        "retention_policy": "Up to 3 years from last engagement, or until consent withdrawal.",
        "retention_duration_value": 3,
        "retention_duration_unit": "YEARS",
        "retention_start_event": "CONSENT_GIVEN",
        "is_mandatory_for_service": false,
        "is_sensitive": false
      }
    ],
    "data_categories_details": [
      {
        "id": "email_address",
        "name": "Email Address",
        "description": "Your professional email address used for communication and account access."
      },
      {
        "id": "business_name",
        "name": "Business Name",
        "description": "The name of the company or organization you represent."
      },
      {
        "id": "industry",
        "name": "Industry",
        "description": "The industry you represent."
      },
      {
        "id": "city",
        "name": "City",
        "description": "The city where your business/profession is located."
      },
      {
        "id": "organization_type",
        "name": "Organization Type",
        "description": ""
      },
      {
        "id": "business_start_year",
        "name": "Business Start Year",
        "description": ""
      },
      {
        "id": "professional_name",
        "name": "Professional Name",
        "description": "Your first and last name as a professional."
      },
      {
        "id": "college_type",
        "name": "College Type",
        "description": "Tier-1, Tier-2, Tier-3."
      },
      {
        "id": "career_start_year",
        "name": "career_start_year",
        "description": ""
      },
      {
        "id": "disability",
        "name": "Disability",
        "description": ""
      },
      {
        "id": "household_income_range",
        "name": "Household Income Range",
        "description": ""
      },
      {
        "id": "website_usage_data",
        "name": "Website Usage Data",
        "description": "Information on how you interact with our website, including pages visited, time spent, clicks, and navigation paths. This data is often aggregated and anonymized."
      },
      {
        "id": "device_info",
        "name": "Device Information",
        "description": "Details about the device you use, including IP address, operating system, browser type, and approximate location (city-level)."
      },
      {
        "id": "post",
        "name": "post",
        "description": ""
      },
      {
        "id": "meeting_invite",
        "name": "meeting_invite",
        "description": ""
      },
      {
        "id": "enquiry",
        "name": "enquiry",
        "description": ""
      },
      {
        "id": "rfp",
        "name": "rfp",
        "description": ""
      },
      {
        "id": "testimonial",
        "name": "testimonial",
        "description": ""
      },
      {
        "id": "discussion",
        "name": "discussion",
        "description": ""
      },
      {
        "id": "solution_details",
        "name": "solution_details",
        "description": ""
      },
      {
        "id": "service_details",
        "name": "service_details",
        "description": ""
      },
      {
        "id": "training_details",
        "name": "training_details",
        "description": ""
      },
      {
        "id": "assessment_responses",
        "name": "assessment_responses",
        "description": ""
      },
      {
        "id": "grievance_note",
        "name": "grievance_note",
        "description": ""
      },
      {
        "id": "support_request",
        "name": "support_request",
        "description": ""
      },
      {
        "id": "advise_request",
        "name": "advise_request",
        "description": ""
      }
    ],
    "data_principal_rights_summary": "As per the Digital Personal Data Protection Act, 2023, you have rights to access, correct, complete, update, and erase your personal data. You can also withdraw consent for specific purposes, and have the right to grievance redressal. For full details, please refer to our full Privacy Policy.",
    "grievance_redressal_info": "For any data protection concerns or to exercise your rights, please contact our Data Protection Officer at: Email: dpo@tsicoop.com | Phone: +91 90000 11223 | Address: 123, Tech Plaza, Gandhipuram, Coimbatore - 641001, Tamil Nadu, India. Your concern will be addressed within stipulated timeframes.",
    "buttons": {
      "accept_all": "Accept All & Continue",
      "reject_all_non_essential": "Reject Non-Essential",
      "manage_preferences": "Manage My Preferences",
      "save_preferences": "Save Choices"
    },
    "links": {
      "full_privacy_policy_text": "Full Privacy Policy",
      "full_privacy_policy_url": "https://tsicoop.org",
      "terms_of_service_text": "Terms of Service",
      "terms_of_service_url": "https://www.tsicoop.com/terms-of-service-en"
    },
    "important_note": "Your email address and basic account details are essential for creating and managing your account with TSI Coop. Without these, we cannot provide you with a registered user experience. All other data processing is optional and based on your explicit consent."
  }
}

tests/curl/admin/policy-consent2.json (diff)
@@ -11,7 +11,10 @@
         "legal_basis": "Contractual Necessity (DPDP Act, Section 7(b))",
         "data_categories_involved": ["email_address", "business_name", "industry", "city", "organization_type", "business_start_year","professional_name", "career_start_year", "college_type", "disability","household_income_range"],
         "recipients_or_third_parties": [],
-        "retention_period": "Until account deletion, plus statutory record-keeping period (e.g., 7 years).",
+        "retention_policy": "Until account deletion, plus statutory record-keeping period (e.g., 7 years).",
+        "retention_duration_value": 7,
+        "retention_duration_unit": "YEARS",
+        "retention_start_event": "CONSENT_WITHDRAWN",
         "is_mandatory_for_service": true,
         "is_sensitive": false
       },
@@ -22,7 +25,10 @@
         "legal_basis": "Consent (DPDP Act, Section 6(1)(a))",
         "data_categories_involved": ["website_usage_data", "device_info"],
         "recipients_or_third_parties": ["Google Analytics"],
-        "retention_period": "Up to 26 months (for aggregated analytics data).",
+        "retention_policy": "Up to 24 months (for aggregated analytics data).",
+        "retention_duration_value": 2,
+        "retention_duration_unit": "YEARS",
+        "retention_start_event": "CONSENT_GIVEN",
         "is_mandatory_for_service": false,
         "is_sensitive": false
       },
@@ -33,7 +39,10 @@
         "legal_basis": "Consent (DPDP Act, Section 6(1)(a))",
         "data_categories_involved": ["post", "meeting_invite", "enquiry", "rfp", "testimonial","discussion"],
         "recipients_or_third_parties": [],
-        "retention_period": "Up to 5 years from last engagement, or until consent withdrawal.",
+        "retention_policy": "Up to 2 years from last engagement, or until consent withdrawal.",
+        "retention_duration_value": 2,
+        "retention_duration_unit": "YEARS",
+        "retention_start_event": "CONSENT_GIVEN",
         "is_mandatory_for_service": false,
         "is_sensitive": false
       },
@@ -44,7 +53,10 @@
         "legal_basis": "Consent (DPDP Act, Section 6(1)(a))",
         "data_categories_involved": ["solution_details", "service_details", "training_details"],
         "recipients_or_third_parties": [],
-        "retention_period": "While active user, or until consent withdrawal.",
+        "retention_policy": "Up to 3 years from last engagement, or until consent withdrawal.",
+        "retention_duration_value": 3,
+        "retention_duration_unit": "YEARS",
+        "retention_start_event": "CONSENT_GIVEN",
         "is_mandatory_for_service": false,
         "is_sensitive": false
       },
@@ -55,7 +67,10 @@
         "legal_basis": "Consent (DPDP Act, Section 6(1)(a))",
         "data_categories_involved": ["assessment_responses", "business_name", "industry_type", "organization_type"],
         "recipients_or_third_parties": ["TSI Coop Consulting Partners"],
-        "retention_period": "5 years for individual responses, aggregated data retained indefinitely (anonymized).",
+        "retention_policy": "Up to 3 years from last engagement, or until consent withdrawal.",
+        "retention_duration_value": 3,
+        "retention_duration_unit": "YEARS",
+        "retention_start_event": "CONSENT_GIVEN",
         "is_mandatory_for_service": false,
         "is_sensitive": false
       }
