tests/curl/client/record_consent.json (before)
{
  "_func": "record_consent",
  "user_id": "data_principal_xyz789",
  "fiduciary_id": "ea30beff-ab1b-4c26-9dea-b0316103f6a7",
  "policy_id": "new_app_privacy_policy2",
  "policy_version": "1.0",
  "timestamp": "2025-05-30T10:00:00Z",
  "jurisdiction": "IN",
  "language_selected": "en",
  "consent_status_general": "custom",
  "consent_mechanism": "preference_center_save_click",
  "ip_address": "192.168.1.10",
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36",
  "data_point_consents":
    [
      {
        "data_point_id":"purpose_account_management",
        "consent_granted":true,
        "purpose_agreed_to":"Account Registration & Management",
        "timestamp_updated":"2025-10-07T05:22:25.529Z"
      },
      {
        "data_point_id":"purpose_website_analytics",
        "consent_granted":false,
        "purpose_agreed_to":"Website Analytics & Performance",
        "timestamp_updated":"2025-10-07T05:22:25.529Z"
      },
      {
        "data_point_id":"purpose_community_engagement",
        "consent_granted":true,
        "purpose_agreed_to":"Community Engagement",
        "timestamp_updated":"2025-10-07T05:22:25.529Z"
      },
      {
        "data_point_id":"purpose_solution_service_training_showcase",
        "consent_granted":true,
        "purpose_agreed_to":"Solutions and Services Showcase",
        "timestamp_updated":"2025-10-07T05:22:25.529Z"
      },
      {
        "data_point_id":"purpose_maturity_capability_assessment",
        "consent_granted":false,
        "purpose_agreed_to":"Maturity Assessments",
        "timestamp_updated":"2025-10-07T05:22:25.529Z"
      }
    ]
}

tests/curl/client/record_consent.json (after)
{
  "_func": "record_consent",
  "user_id": "data_principal_xyz789",
  "policy_id": "p4",
  "policy_version": "",
  "timestamp": "2025-05-30T10:00:00Z",
  "jurisdiction": "IN",
  "language_selected": "en",
  "consent_status_general": "custom",
  "consent_mechanism": "preference_center_save_click",
  "ip_address": "192.168.1.10",
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36",
  "data_point_consents":
    [
      {
        "data_point_id":"purpose_account_management",
        "consent_granted":true,
        "purpose_agreed_to":"Account Registration & Management",
        "timestamp_updated":"2025-10-07T05:22:25.529Z"
      },
      {
        "data_point_id":"purpose_website_analytics",
        "consent_granted":false,
        "purpose_agreed_to":"Website Analytics & Performance",
        "timestamp_updated":"2025-10-07T05:22:25.529Z"
      },
      {
        "data_point_id":"purpose_community_engagement",
        "consent_granted":true,
        "purpose_agreed_to":"Community Engagement",
        "timestamp_updated":"2025-10-07T05:22:25.529Z"
      },
      {
        "data_point_id":"purpose_solution_service_training_showcase",
        "consent_granted":true,
        "purpose_agreed_to":"Solutions and Services Showcase",
        "timestamp_updated":"2025-10-07T05:22:25.529Z"
      },
      {
        "data_point_id":"purpose_maturity_capability_assessment",
        "consent_granted":false,
        "purpose_agreed_to":"Maturity Assessments",
        "timestamp_updated":"2025-10-07T05:22:25.529Z"
      }
    ]
}

tests/curl/client/record_consent.json (diff)
@@ -1,9 +1,8 @@
 {
   "_func": "record_consent",
   "user_id": "data_principal_xyz789",
-  "fiduciary_id": "ea30beff-ab1b-4c26-9dea-b0316103f6a7",
-  "policy_id": "new_app_privacy_policy2",
-  "policy_version": "1.0",
+  "policy_id": "p4",
+  "policy_version": "",
   "timestamp": "2025-05-30T10:00:00Z",
   "jurisdiction": "IN",
   "language_selected": "en",
